apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - db/persistent-volume.yaml
  - db/persistent-volume-claim.yaml
  - db/service.yaml
  - db/deployment.yaml
  - api/service.yaml
  - api/deployment.yaml
configMapGenerator:
  - name: db-config
    literals:
      - POSTGRES_DB=recipes
      - JDBC_DATABASE_URL=jdbc:postgresql://db-service:5432/recipes
secretGenerator:
  - name: db-secret-config
    literals:
      - username=postgres
      - password=postgres
images:
  - name: zio-food-recipes
    newName: ${ECR_REPOSITORY}
    newTag: ${IMAGE_TAG}